/* Colours and styling */
:root {
    --white: #fff;
    --bg1: #2F2F2F;
    --bg2: #202020;
    --button: #FF8838;
    --hover: #FF7B23;
    --black: #000;
    --gradientColour: linear-gradient(to right, hsl(187, 85%, 43%), hsl(199, 100%, 33%));
}

.home{
    width: 100%;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: auto;

    .overlay{
        position: absolute;
        height: 100%;
        width: 100%;
        background: var(--bg1);
        top: 0;
        bottom: 0;
        z-index: 1;
        mix-blend-mode: hard-light;
    }

    img{
        position: absolute;
        height: 100%;
        width: 100%;
        top: 0;
        bottom: 0;
        object-fit: cover;
    }

    .homeContent{
        width: 100%;
        height: max-content;
        padding: 8rem 1.5rem 3rem;
        display: flex;
        row-gap: 3rem;
        flex-direction: column;
        align-items: stretch;
        justify-content: center;
        margin: auto;
        color: rgb(255, 255, 255);
        z-index: 100;

        .textDiv{
            padding: 2rem 0;
            .smallText{
                font-size: 13px;
                text-transform: uppercase;
            }

            .homeTitle{
                position: relative;
                font-size: 1.8rem;
            }
        }

        .cardDiv{
            position: relative;
            padding: 2rem 1rem;
            background: var(--white);
            border-radius: 10px;
            gap: 1rem;
            label{
                display: block;
                color: rgb(173, 176, 176);
                padding-bottom: 10px;
                font-size: 13px;
                font-weight: 500;
            }
            .label_total{
                justify-content: space-between;
                align-items: center;

                .total{
                    color: rgb(173, 176, 176);
                    font-size: 18px;
                    padding-bottom: 10px;
                }
            }

            .input{
                height: 40px;
                padding: 0 1rem;
                background: rgb(235, 239, 239);
                border-radius: 3rem;

                input{
                    background: none;
                    border: none;
                    outline: none;
                    width: 100%;
                    font-size: 13px;
                    font-weight: 500;
                    &::placeholder{
                        font-size: 13px;
                    }
                }

                .icon{
                    font-size: 18px;
                    color: var(--steelblue);
                    margin-left: 10px;
                }

                .input[type= range]{
                    background: blue($color: #000000);

                }
            }

            .searchOptions{
                position: absolute;
                background: var(--gradientColour);
                width: max-content;
                bottom: -.7rem;
                column-gap: .8rem;
                padding: 5px 1rem;
                border-radius: 3rem;
                left: 50%;
                transform: translate(-50%);
                justify-content: center;
                cursor: pointer;

                &:hover{
                    background: var(--steelblue);
                }

                .icon{
                    font-size: 18px;
                }

                span{
                    font-size: 13px;
                }
            }
        }

        .homeFooterIcons{
            width: 100%;
            justify-content: space-between;

            .icon{
                font-size: 20px;
                margin: 0 5px;
                color: var(--white);
                font-weight: 600;
                &:hover{
                    color: var(--steelblue);
                }
            }
        }
    }
}

@media screen and (min-width: 500px) {
    .home{
        .homeContent{
            .textDiv{
                .smallText{
                    font-size: 16px;
                }

                .homeTitle{
                    position: relative;
                    font-size: 2.3rem;
                    width: max-content;

                    &::after{
                        position: absolute;
                        content: '';
                        background: var(--darkslateblue);
                        height: 5px;
                        width: 145px;
                        right: 0px;
                        bottom: 5px;
                        z-index: -1;
                    }
                }
            }

            .cardDiv{
                grid-template-columns: repeat(2,1fr);
            }
        }
    }
}

@media screen and (min-width: 660px) {
    .home{
        .homeContent{
            .cardDiv{
                padding: 2rem 1rem;
                grid-template-columns: repeat(3,1fr);
            }
        }
    }
}

@media screen and (min-width: 940px) {
    .home{
        height: 70vh;
    }
}

@media screen and (min-width: 1240px) {
    .home{
        height: 80vh;

        .homeContent{
            padding-left: 0;
            padding-right: 0;

            .cardDiv{
                padding: 2rem 1rem;
                grid-template-columns: repeat(3,1fr);
            }
        }
    }
}